apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../base

commonLabels:
  owner: tenant-one
namespace: tenant-one

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: ingressgateway-certs
    namespace: tenant-one
    files:
      - secrets/cacert
      - secrets/cert
      - secrets/key
    type: generic